
<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

    <style>
      body{padding-top: 80px;}
    </style>

    <title>Smart Office Prototype</title>
    <style>
    .container {
      width:100%;
      height:100%;
      display:flex;
      flex-flow:column wrap;
      align-items:center;
      justify-content:center;
    }
    .smartoffice{
      background: url("./images/smartoffice2.jpg")  no-repeat center #eee ;
      position: absolute; top:0; left: 0;
      width: 100%;
      height: 100%;
      z-index : 100;
      background-size: cover;
     }

     /* .jumbotron{
       background : white rgba(0,0,0,0.2) ;
       z-index: 200;
     } */
     .layout{
       z-index : 50;
       width: 100%;
       height : 30%;
       text-align: center;
       background : rgba(0,0,0,0.5) ;
     }
    .layout-sub{
       z-index : 50;
       width: 100%;
       height : 10%;
       text-align: center;
       background : rgba(0,0,0,0.5) ;
    }


    </style>

  </head>


  <body>
    <div class="container smartoffice">
      <!-- <div class="layout"> -->
        <div class="jumbotron text-center">
          <h1>Smart Office Prototype</h1>
          <h3>Hi-Tech 정보화개발팀</h3>
          <br>
            <p>로그인하세요.</p>
            <p>계정이 없으시면 회원가입을 하세요.</p>
          <br>
            <a href="./login.html" class="btn btn-default">
            <span class="fa fa-user"></span> 로그인
            </a>
            <a href="./adduser.html" class="btn btn-default">
              <span class="fa fa-user"></span> 회원가입
            </a>
        </div>
      <!-- </div> -->
    </div>
  </body>
</html>
