<!DOCTYPE html>
<html >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>파트 4 세미나 로그인 </title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../dist/css/creative.css" rel="stylesheet">
    <link href="./semantic.min.css" rel="stylesheet" >

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



</head>

<style>
  * {
    padding:0;
    margin:0;
    box-sizing:border-box;
  }

  html {
    width:100%;
    height:100%;
  }

  body {
    width:100%;
    height:100%;
    color: #000;
    background-color: #fff;
  }

  .container {
    width:100%;
    height:100%;
    display:flex;
    flex-flow:column wrap;
    align-items:center;
    justify-content:center;

  }
  .login{
    background-image: url("./bg-login.jpg");
  }

  #cardbox {
    width:70%;
  }

  #iconImage {
    display:inline;
  }

  #titleText {
    font-size:1.4em;
    font-weight:bold;
    color:#777;
  }

  #contentsText {
    color:#999;
  }

  #form1 {
    padding:1em;
  }

  .row {
    height:3em;
  }

  .col1 {
    width:5em;
  }

  .inputbox {
    width:20em;
  }

  #buttonContainer {
    padding-top:0.6em;
    text-align:right;
  }

</style>

<script src="./jquery-3.1.1.min.js"></script>
<script src="./semantic.min.js"></script>
<script>
  $(function() {
    $('.ui.checkbox').checkbox();
  });
</script>


</head>


<body>

<div class="container login">

  <div id="cardbox" class="ui blue fluid card">
     <div class="content">
      <div class="left floated author">
        <img id="iconImage" class="ui avatar image" src="./images/author2.png">
      </div>
      <div>
        <div id="titleText" class="header">로그인</div>
          <div id="contentsText" class="description">
              아이디와 비밀번호를 입력하고 로그인하세요.
          </div>
      </div>
     </div>

    <form id="form1" method="post" action="../process/login">
      <table>
        <tr class="row">
          <td class="col1"><label id="contentsText">아이디</label></td>
          <td class="col2" colspan="2">
            <div class="ui input">
              <input class="inputbox" type="text" name="id" />
            </div>
          </td>
          <td></td>
        </tr>
        <tr class="row">
          <td class="col1"><label id="contentsText">비밀번호</label></td>
          <td class="col2" colspan="2">
            <div class="ui input">
              <input class="inputbox" type="password" name="password" />
            </div>
          </td>
          <td></td>
        </tr>
        <tr valign="baseline">
          <td></td>
          <td>
            <div class="ui toggle checkbox">
              <input type="checkbox" name="saveOption">
              <label>아이디 저장</label>
              <br>
            </div>

          </td>
        </tr>
          <td id="buttonContainer" align="right"><input id="submitButton" class="ui primary button" type="submit" value="로그인" name="" /></td>

      </table>

    </form>

  </div>

</div>



<!-- Bootstrap Core JavaScript -->
<!-- <script src="./vendor/bootstrap/js/bootstrap.min.js"></script> -->

<!-- Metis Menu Plugin JavaScript -->
<!-- <script src="./vendor/metisMenu/metisMenu.min.js"></script> -->

<!-- Custom Theme JavaScript -->
<!-- <script src="./dist/js/sb-admin-2.js"></script> -->




</body>

</html>
